<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake gaim</title>
    <link
      rel="shortcut icon"
      href="https://c0.klipartz.com/pngpicture/755/86/gratis-png-dibujos-animados-de-serpientes-serpientes-pintadas-a-mano.png"
      type="image/x-icon"
    />
    <style>
      @font-face {
        font-family: "ravi_regular";
        src: url(Ravi-Regular.ttf) format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(17, 25, 43);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "ravi_regular";
      }
      .contenar {
        width: fit-content;
        background-image: url(./images/background.webp);
        border-radius: 0.5rem;
        display: none;
      }
      #root {
        border: 0.05rem solid yellow;
        border-radius: 0.5rem;
      }
      .parent_Score {
        display: flex;
        justify-content: space-between;
        color: white;
        padding: 0.8rem 0;
        width: 95%;
        margin: 0 auto;
      }
      .parent_Score span {
        color: orangered;
        margin-right: 0.3rem;
      }
      .btns {
        margin: 1rem auto;
        text-align: center;
        display: none;
      }
      .btns .btn {
        outline: 0;
        border: 0;
        margin: 0.3rem 2.4rem;
        border-radius: 0.4rem;
        padding: 0.3rem;
      }
      .btns .btn:active {
        transform: scale(0.95);
      }
      @media screen and (max-width: 600px) {
        .btns {
          display: block;
        }
        .contenar {
          width: 100%;
          text-align: center;
          background-image: none;
        }
        .parent_Score {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenar">
      <div class="parent_Score">
        <h4 class="high_Score">رکورد : <span> 0 </span></h4>
        <h4 class="Score">امتیاز فعلی : <span> 0 </span></h4>
      </div>
      <canvas id="root"></canvas>

      <div class="btns">
        <button class="btn" data-btn="38">
          <img src="images/arrow-bold-up.svg" alt="img up" />
        </button>
        <div class="direction_row">
          <button class="btn" data-btn="37">
            <img src="images/arrow-bold-left.svg" alt="img left" />
          </button>
          <button class="btn" data-btn="39">
            <img src="images/arrow-bold-right.svg" alt="img right" />
          </button>
        </div>
        <button class="btn" data-btn="40">
          <img src="images/arrow-bold-down.svg" alt="img down" />
        </button>
      </div>
    </div>
    <script src="snake.js"></script>
  </body>
</html>
